# EngineUpdater

./: pom.xml
src/main/java/anokhov/EngineUpdater/: EngineUpdaterApplication.java
src/main/java/anokhov/EngineUpdater/config/: SwaggerConfig.java
src/main/java/anokhov/EngineUpdater/controller/: CsvController.java
src/main/java/anokhov/EngineUpdater/example/: CsvConverter.java  CustomObject.java  CustomPreset.java  NexiPreset.java
src/main/java/anokhov/EngineUpdater/facility/: RegNumber.java
src/main/java/anokhov/EngineUpdater/freeMarker/: FreeMarkerConfig.java
src/main/java/anokhov/EngineUpdater/service/: CsvService.java
src/main/java/anokhov/EngineUpdater/сonverter/: FileProcessingService.java
src/main/resources/: application.properties  example.csv  example.xml  test.csv  test.xmlresult1.xml
src/main/resources/templates/: main.html  repeat.html  template.ftl
src/test/java/anokhov/EngineUpdater/: EngineUpdaterApplicationTests.java
